---
layout: default
title: Blog - Main Page
---
<div class="row spacer"></div>
<div class="container">
  <div class="row text-center">
    <h1>The Blog</h1>
  </div>
  <div class="row spacer"></div>
  <div class="row text-center">
    <p>This is the main page of the blog.</p>
  </div>
  <div class="row spacer"></div>
  <div class="row text-center">
    <h2>Recent Posts</h2>
  </div>
  <hr id="blog-divider">
  <div id="recent-posts" class="row">
    <ul id="post-list">
  {% for post in site.posts %}
      <li class="post">
        <div class="col-4 col-md-3 col-lg-2 text-center card">
        <a href="{{ post.url }}" class="post-link" style="padding-top: 16px;">
          <img class="card-img-top" src="{{ post.image }}" alt="Image unavailable">
          <div>
            <h2>{{ post.title }}</h2>
            <p class="card-body">{{ post.excerpt }}</p>
          </div>
        </a>
        </div>
      </li>
  {% endfor %}
      <li class="post">
        <div class="col-4 col-md-3 col-lg-2 text-center card">
          <a href="#" class="post-link" style="padding-top: 16px;">
          <img class="card-img-top" src="./assets/images/QuestionBlockHollow.jpg" alt="Image unavailable">
          <div>
            <h3 class="card-title">Future post!</h3>
            <p class="card-body">There's nothing here yet!</p>
          </div>
        </a>
        </div>
      </li>  
    </ul>
  </div>
  


</div>