---
layout: default
title: Main Page
---

<div class="row spacer"></div>
          
<div id="content" class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="text-center">Welcome</h1>
      <h2 id="ids-banner">Hello! Welcome to this IDS Fair presentation!</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-6 border border-black">
      <h2></h2>
    </div>
  </div>
</div>

<script>

// Shows the IDS Fair text only on May 30th, 2025
const banner = document.getElementById('ids-banner');
const fairDate = new Date("2025-5-30");
const fairYear = fairDate.getFullYear();
const fairMonth = fairDate.getMonth();
const fairDay = fairDate.getDate();
const today = new Date()
if (today.getFullYear() == fairYear && today.getMonth() == fairMonth && today.getDate() == fairDay){
  banner.style.display = "block";
}

else {
  banner.style.display = "none";
}

</script>